{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Server=127.0.0.1;Port=5432;Database=Identity;Userid=pguser;Password=egm7DfeK;"
  },
  "AzureAD": {
    "AuthenticationScheme": "oidc",
    "Authority": "https://login.microsoftonline.com/63157f30-8e13-4d09-bee7-a847b2dbb0a5/",
    "AutomaticAuthenticate": false,
    "CallbackPath": "/signin-oidc",
    "ClientId": "c330b548-4bf0-4ea7-acec-372380adf655",
    "ClientSecret": "Lio8Q~NNDHm-IVJpixd0Nu36N4bTsbTEwrEqIcG2",
    "Domain": "mcardletech.onmicrosoft.com",
    "GetClaimsFromUserInfoEndpoint": true,
    "ResponseType": "id_token",
    "TenantId": "63157f30-8e13-4d09-bee7-a847b2dbb0a5"
  }
}
