{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mcardletech.onmicrosoft.com",
    "TenantId": "63157f30-8e13-4d09-bee7-a847b2dbb0a5",
    "ClientId": "a28af79a-c6fd-4ae9-b691-d397352d7a3b",
    "CallbackPath": "/signin-oidc",
    "Scopes": "Forecast.Read",
    "Authority": "https://login.microsoftonline.com/63157f30-8e13-4d09-bee7-a847b2dbb0a5/",
    "GetClaimsFromUserInfoEndpoint": true,
    "ResponseType": "id_token",
    "AutomaticAuthenticate": true,
    "Audience": "api://a28af79a-c6fd-4ae9-b691-d397352d7a3b"
  }
}
